==> 2023-04-25 04:11:56 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py create -p venc python=3.9.12
# conda version: 4.12.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-66.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python=3.9.12']
==> 2023-04-25 04:44:38 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py install -c conda-forge --prefix d:/Books/Thesis/Code/venc ipykernel -y
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.3.0-py39hcbf5309_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py39hd77b12b_0
# update specs: ['ipykernel']
==> 2023-04-25 05:33:49 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\Books\Thesis\Code\venc scikit-learn
# conda version: 4.12.0
-conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py39haa95532_0
+defaults/win-64::cffi-1.15.1-py39h2bbff1b_3
+defaults/win-64::cryptography-39.0.1-py39h21b164f_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.4-py39haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::joblib-1.1.1-py39haa95532_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numpy-1.23.5-py39h3b20f71_0
+defaults/win-64::numpy-base-1.23.5-py39h4da318b_0
+defaults/win-64::pyopenssl-23.0.0-py39haa95532_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::requests-2.28.1-py39haa95532_1
+defaults/win-64::scikit-learn-1.2.2-py39hd77b12b_0
+defaults/win-64::scipy-1.10.1-py39h321e85e_0
+defaults/win-64::urllib3-1.26.15-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
# update specs: ['scikit-learn']
==> 2023-04-25 05:38:26 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\Books\Thesis\Code\venc python-louvain seaborn
# conda version: 4.12.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-louvain-0.15-pyhd3eb1b0_0
+defaults/win-64::bottleneck-1.3.5-py39h080aedc_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::contourpy-1.0.5-py39h59b6b97_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::kiwisolver-1.4.4-py39hd77b12b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.0-h6c2663c_2
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::matplotlib-base-3.7.1-py39hf11a4ad_1
+defaults/win-64::networkx-2.8.4-py39haa95532_1
+defaults/win-64::numexpr-2.8.4-py39h5b0cc5e_0
+defaults/win-64::pandas-1.5.3-py39hf11a4ad_0
+defaults/win-64::pillow-9.4.0-py39hd77b12b_0
+defaults/win-64::pyparsing-3.0.9-py39haa95532_0
+defaults/win-64::pytz-2022.7-py39haa95532_0
+defaults/win-64::seaborn-0.12.2-py39haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['python-louvain', 'seaborn']
==> 2023-04-25 05:41:07 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\Books\Thesis\Code\venc chardet
# conda version: 4.12.0
+defaults/win-64::chardet-4.0.0-py39haa95532_1003
# update specs: ['chardet']
==> 2023-04-25 05:47:49 <==
# cmd: D:\Anaconda\anaconda\Scripts\conda-script.py update --yes --json --force-pscheck --prefix D:\Books\Thesis\Code\venc backports
# conda version: 4.12.0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
-conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
-conda-forge/win-64::jupyter_core-5.3.0-py39hcbf5309_0
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-conda-forge/win-64::python_abi-3.9-2_cp39
-conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
-conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py39haa95532_0
+defaults/win-64::ipython-8.12.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py39haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py39haa95532_0
+defaults/win-64::packaging-23.0-py39haa95532_0
+defaults/win-64::platformdirs-2.5.2-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py39haa95532_0
+defaults/win-64::tornado-6.2-py39h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py39haa95532_0
+defaults/win-64::typing_extensions-4.5.0-py39haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py39haa95532_0
# update specs: ['backports']
==> 2023-05-17 00:08:58 <==
# cmd: d:\Anaconda\anaconda\Scripts\conda-script.py install -c conda-forge --prefix d:/Books/Thesis/Code/venc notebook jupyter_client<8 pyzmq<25 -y
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py39haa95532_0
-defaults/win-64::jupyter_client-8.1.0-py39haa95532_0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.23.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-1.0.0-pyh8b2e9e2_0
+conda-forge/noarch::nbclient-0.7.4-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.4-pyha770c72_0
+conda-forge/noarch::notebook-shim-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.2-pyh08f2357_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py39hb82d6ee_2
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::terminado-0.15.0-py39hcbf5309_0
+conda-forge/win-64::winpty-0.4.3-4
+defaults/win-64::markupsafe-2.1.1-py39h2bbff1b_0
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::pywinpty-2.0.10-py39h5da7b33_0
# update specs: ["jupyter_client[version='<8']", "pyzmq[version='<25']", 'notebook']
